```
linux 64bit build 4086:

'''
< 0x352F67  C6 07 [00] C3 53 48 89 F0  48 89 FB 48 8B 4A 08 48
> 0x352F67  C6 07 [01] C3 53 48 89 F0  48 89 FB 48 8B 4A 08 48

< 0x4142E8  [53] 48 8B 1F 31 FF BE BD  93 20 00 BA 9B 9B 22 00
> 0x4142E8  [c3] 48 8B 1F 31 FF BE BD  93 20 00 BA 9B 9B 22 00

< 0x352240  41 80 [38] [00] 74 32 48 8B  BD 28 01 00 00 BE 32 7F
> 0x352240  41 80 [08] [01] 74 32 48 8B  BD 28 01 00 00 BE 32 7F
'''

offset		original	patched		context
-----------------------------------------------------------------------------------------------------
0x352F69	0x00		0x1 		C6 07 [00] C3 53 48 89 F0  48 89 FB 48 8B 4A 08 48
0x4142E8	0x53 		0xc3		[53] 48 8B 1F 31 FF BE BD  93 20 00 BA 9B 9B 22 00
0x352242	0x38 		0x08		41 80 [38] 00 74 32 48 8B  BD 28 01 00 00 BE 32 7F
0x352243	0x00 		0x01 		41 80 38 [00] 74 32 48 8B  BD 28 01 00 00 BE 32 7F
-----------------------------------------------------------------------------------------------------

executable patch:

printf '\x01' | dd seek=$((0x352F67+2)) conv=notrunc bs=1 of=sublime_text
printf '\xc3' | dd seek=$((0x4142E8)) conv=notrunc bs=1 of=sublime_text
printf '\x08\x01' | dd seek=$((0x352240+2)) conv=notrunc bs=1 count=2 of=sublime_text
```
