```
linux 64bit build 3211:

'''
< 0x3157DE  C6 07 [00] C3 48 8B 06 48  8B 56 08 48 8B 3F 48 89
> 0x3157DE  C6 07 [01] C3 48 8B 06 48  8B 56 08 48 8B 3F 48 89

< 0x3BB1B0  [53] 48 8B 1F 48 8D 35 9E  C2 C4 FF 48 8D 15 44 46
> 0x3BB1B0  [C3] 48 8B 1F 48 8D 35 9E  C2 C4 FF 48 8D 15 44 46

< 0x314A17  80 [38] [00] 74 4B 49 8B 87  28 01 00 00 48 89 84 24
> 0x314A17  80 [08] [01] 74 4B 49 8B 87  28 01 00 00 48 89 84 24
'''

offset		original	patched		context
-----------------------------------------------------------------------------------------------------
0x3157E0	0x00		0x1 		C6 07 [00] C3 48 8B 06 48  8B 56 08 48 8B 3F 48 89
0x3BB1B0	0x53 		0xc3		[53] 48 8B 1F 48 8D 35 9E  C2 C4 FF 48 8D 15 44 46
0x314A18	0x38 		0x08		80 [38] 00 74 4B 49 8B 87  28 01 00 00 48 89 84 24
0x314A19	0x00 		0x01 		80 38 [00] 74 4B 49 8B 87  28 01 00 00 48 89 84 24
-----------------------------------------------------------------------------------------------------

executable patch:

printf '\x01' | dd seek=$((0x3157DE+2)) conv=notrunc bs=1 of=sublime_text
printf '\xc3' | dd seek=$((0x3BB1B0)) conv=notrunc bs=1 of=sublime_text
printf '\x08\x01' | dd seek=$((0x314A17+1)) conv=notrunc bs=1 count=2 of=sublime_text
```